<aura:component controller="MRK_InterfaceController" access="global">
    <aura:attribute name="mrkApi" type="object" />
    <aura:handler name="init" value="{!this}" action="{!c.getRecord}"/>

    <div class="slds-grid slds-wrap slds-gutters">
        <div class="slds-col slds-size_1-of-2">
            <lightning:input name="input1" label="Auth Url" value="{!v.mrkApi.Auth_Url__c}"/>
        </div>
        <div class="slds-col slds-size_1-of-2">
            <lightning:input name="input2" label="Request Url" value="{!v.mrkApi.request_Url__c}"/>
        </div>
        <div class="slds-col slds-size_1-of-2">
            <lightning:input name="input3" label="Client Id" value="{!v.mrkApi.client_id__c}"/>
        </div>
        <div class="slds-col slds-size_1-of-2">
            <lightning:input name="input4" label="Client Secret" value="{!v.mrkApi.secret_id__c}"/>
        </div>
        <div class="slds-col slds-size_1-of-2">
            <lightning:input name="input5" label="Username" value="{!v.mrkApi.username__c}"/>
        </div>
        <div class="slds-col slds-size_1-of-2">
            <lightning:input name="input6" label="Password" value="{!v.mrkApi.password__c}"/>
        </div>
        <div class="slds-col slds-size_1-of-2">
            <lightning:button variant="brand" label="Update" title="Update" onclick="{! c.setRecord }" />
        </div>
    </div>
</aura:component>