<aura:component controller="SO_API" abstract="true" implements="force:hasRecordId" extensible="true" access="global">
  <aura:attribute name="schemaName" type="String" />
  <aura:attribute name="viewModel" type="Object" />
  <aura:attribute name="schemaData" type="Object" />
  <aura:attribute name="loadingStatus" type="Object" />
  <aura:attribute name="parentAliases" type="Object" />
  <aura:attribute name="childAliases" type="Object" />
  <aura:attribute name="dataProcessors" type="Object" />
  <aura:attribute name="hooks" type="Object" />
  <aura:attribute name="templates" type="Object" />
  <aura:handler event="force:refreshView" action="{!c.onRefreshComponent}" />
  <aura:handler name="hookEvent" event="c:SO_HookEvent" action="{!c.onHookEvent}" />

  <aura:registerEvent name="apiEvent" type="c:SO_APIEvent" />
  <aura:registerEvent name="componentEvent" type="c:SO_ComponentEvent" /> {!v.body}
</aura:component>