<apex:page >
<html>
  <script src="/support/api/52.0/lightning/opencti_min.js" type="text/javascript"></script>
  <script></script>
  <head>
    <title>full screen iframe</title>
    <style type="text/css">
      html {
        overflow: auto;
      }

      html,
      body,
      div,
      iframe {
        margin: 0px;
        padding: 0px;
        height: 100%;
        border: none;
      }

      iframe {
        display: block;
        width: 100%;
        border: none;
        overflow-y: auto;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <div id='Genesys_iframe_container'></div>
  </body>
  <script>
    var CCSettings = ""
    var callback = function(response) {
      if (response.success) {
        console.log('API method call executed successfully! returnValue:', response.returnValue);
      } else {
        console.error('Something went wrong! Errors:', response.errors);
      }
    };
    var initGenesys = function(response) {
      if (response.success) {
        console.log('Got Call Center Settings! returnValue:', response.returnValue["/reqGeneralInfo/custTenantUrl"]);
        CCSettings = response.returnValue
        initWidget()
      } else {
        console.error('Something went wrong! Errors:', response.errors);
      }
    };
    sforce.opencti.getCallCenterSettings({
      callback: initGenesys
    })

    function initWidget() {
      createAgentDesktopIframe(CCSettings["/reqGeneralInfo/custTenantUrl"])

      function createAgentDesktopIframe(baseURL) {
        Iframe = document.createElement('iframe');
        Iframe.id = 'GenesysSoftphone';
        Iframe.allow = 'microphone; camera; geolocation';
        Iframe.src = 'https://' + baseURL + '/crm/embeddableFramework.html';
        var frameContainer = document.getElementById('Genesys_iframe_container');
        frameContainer.appendChild(Iframe);
      }
      var Iframe = document.getElementById("GenesysSoftphone");
      if (CCSettings["/reqGeneralInfo/reqClickToCall"] == "true") {
        sforce.opencti.enableClickToDial({
          callback: callback
        });
      }
      var REPEATER_TO_PROXY = {
        INTERACTION_CHANGED: '[PM] Interaction State Change'
      };
      var PROXY_TO_REPEATER = {
        CLICK_TO_CALL: '[PM] Dial'
      };
      window.addEventListener('message', function(e) {
        console.log(e.data)
        if (e.data.type) {
          switch (e.data.type) {
            case REPEATER_TO_PROXY.INTERACTION_CHANGED:
            if(!e.data.data.interaction.attributes){
            e.data.data.interaction.attributes = {}
            }
              if (e.data.data.category == "add" && e.data.data.interaction.direction == "Inbound") {
                if(e.data.data.interaction.attributes.sf_caseid){
                 console.log("Popping Case Number: "+ e.data.data.interaction.attributes.sf_caseid )
                sforce.opencti.screenPop({
                    type: sforce.opencti.SCREENPOP_TYPE.SOBJECT, //Review the arguments section.
                    params : { recordId: e.data.data.interaction.attributes.sf_caseid } //Depends on the SCREENPOP_TYPE. Review the arguments section.
                });
                }
                else{
                sforce.opencti.searchAndScreenPop({
                  searchParams: e.data.data.interaction.ani.replace('+1',''),
                  callType: sforce.opencti.CALL_TYPE.INBOUND,
                  deferred: false,
                  callback: callback
                });
                }
              }
              break;
            default:
              console.log("Default " + e)
              break;
          }
        }
      });
      window.addEventListener('load', function() {
        sforce.opencti.onClickToDial({
          listener: CTClistener
        });
      });
      var CTClistener = function(payload) {
        console.log('Clicked phone number: ' + payload.number);
        sforce.opencti.setSoftphonePanelVisibility({
          visible: true,
          callback: callback
        });
        Iframe.contentWindow.postMessage({
          type: PROXY_TO_REPEATER.CLICK_TO_CALL,
          data: {
            phone: payload.number
          }
        }, '*');
      };
    }
  </script>
</html>
</apex:page>